{
  "name": "the-osun-river-nft",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers@^0.3.0-beta.10",
    "ethers": "^5.3.1",
    "hardhat": "^2.4.0"
  },
  "dependencies": {
    "@alch/alchemy-web3": "^1.0.3",
    "@openzeppelin/contracts": "^4.0.0",
    "dotenv": "^10.0.0"
  }
}
